<p-toast [life]="10000"></p-toast>
<h1>
  @if(id === 0) { {{ "general.alta" | translate }} } @else {
  {{ "general.modificacion" | translate }} }
</h1>
<div class="d-flex justify-content-center align-items-center mt-4 w-100 ms-5">
  <form
    [formGroup]="formulario"
    (ngSubmit)="formulario.valid && save()"
    class="w-100"
  >
    <div class="row w-75">
      <div class="col-6">
        <div class="mt-3 w-100">
          <label class="fw-bold label-bloque">{{
            "general.nif" | translate
          }}</label>
          <input
            class="w-50"
            type="text"
            pInputText
            formControlName="nif"
            [readOnly]="id !== 0"
          />
          <div *ngIf="nif.invalid && (nif.dirty || nif.touched)">
            <div
              *ngFor="let error of formulario.controls['nif'].errors | keyvalue"
            >
              <small class="p-error block fw-bold">
                {{
                  error.key
                    | mensajeErrorCampo : formulario.controls["nif"]
                    | translate
                }}
              </small>
            </div>
          </div>
        </div>

        <div class="mt-3 w-100">
          <label class="fw-bold label-bloque">{{
            "general.nombre" | translate
          }}</label>
          <input class="w-100" type="text" pInputText formControlName="name" />
          <div *ngIf="name.invalid && (name.dirty || name.touched)">
            <div
              *ngFor="
                let error of formulario.controls['name'].errors | keyvalue
              "
            >
              <small class="p-error block fw-bold">
                {{
                  error.key
                    | mensajeErrorCampo : formulario.controls["name"]
                    | translate
                }}
              </small>
            </div>
          </div>
        </div>

        <div class="mt-3 w-100">
          <label class="fw-bold label-bloque">{{
            "general.email" | translate
          }}</label>
          <span class="p-input-icon-left w-100">
            <i class="pi pi-at"></i>
            <input
              class="w-75"
              type="email"
              pInputText
              formControlName="email"
            />
          </span>
          <div *ngIf="email.invalid && (email.dirty || email.touched)">
            <div
              *ngFor="
                let error of formulario.controls['email'].errors | keyvalue
              "
            >
              <small class="p-error block fw-bold">
                {{
                  error.key
                    | mensajeErrorCampo : formulario.controls["email"]
                    | translate
                }}
              </small>
            </div>
          </div>
        </div>

        <div class="mt-3">
          <label class="fw-bold label-bloque">{{
            "general.conexion" | translate
          }}</label>
          <input
            class="w-25"
            type="text"
            pInputText
            formControlName="conection"
          />
          <div
            *ngIf="conection.invalid && (conection.dirty || conection.touched)"
          >
            <div
              *ngFor="
                let error of formulario.controls['conection'].errors | keyvalue
              "
            >
              <small class="p-error block fw-bold">
                {{
                  error.key
                    | mensajeErrorCampo : formulario.controls["conection"]
                    | translate
                }}
              </small>
            </div>
          </div>
        </div>

        <div class="mt-3">
          <label for="ac">{{ "general.activo" | translate }}</label>
          <p-checkbox
            formControlName="activate"
            [binary]="true"
            inputId="binary"
          ></p-checkbox>
        </div>

        <div class="row d-flex justify-content-between w-100">
          <mat-dialog-actions>
            <div class="col-4">
              <p-button
                class="mt-3"
                type="submit"
                [disabled]="!formulario.valid"
                icon="pi pi-save"
                label="{{ 'general.guardar' | translate }}"
              >
              </p-button>
            </div>
            <div class="col-4"></div>
            <div class="col-4">
              <p-button
                class="mt-3"
                styleClass="p-button-danger"
                icon="pi pi-times"
                label="{{ 'general.cancelar' | translate }}"
                (onClick)="onNoClick()"
              >
              </p-button>
            </div>
          </mat-dialog-actions>
        </div>
      </div>
      <div class="col-6">
        <div class="mt-3 w-100">
          <label class="fw-bold label-bloque">{{
            "general.smtpPort" | translate
          }}</label>
          <input
            class="w-50"
            type="text"
            pInputText
            formControlName="smtpPort"
          />
        </div>
        <div class="mt-3 w-100">
          <label class="fw-bold label-bloque">{{
            "general.smtpUser" | translate
          }}</label>
          <input
            class="w-50"
            type="text"
            pInputText
            formControlName="smtpUser"
          />
        </div>
        <div class="mt-3 w-100">
          <label class="fw-bold label-bloque">{{
            "general.smtpPassword" | translate
          }}</label>
          <input
            class="w-50"
            type="text"
            pInputText
            formControlName="smtpPassword"
          />
        </div>
        <div class="mt-3 w-100">
          <label class="fw-bold label-bloque">{{
            "general.smtpServer" | translate
          }}</label>
          <input
            class="w-50"
            type="text"
            pInputText
            formControlName="smtpServer"
          />
        </div>
      </div>
    </div>
  </form>
</div>

<!-- 


    this.active = new UntypedFormControl(true);
-->
