<p-toast [life]="10000"></p-toast>
<h1>
  @if(id === 0) { {{ "general.alta" | translate }} } @else {
  {{ "general.modificacion" | translate }} }
</h1>
<div class="d-flex justify-content-center align-items-center mt-4 w-75 ms-5">
  <form
    [formGroup]="formulario"
    (ngSubmit)="formulario.valid && save()"
    class="w-100"
  >
    <div class="row w-100">
      <div class="col-9">
        <div class="mt-3 w-100">
          <label class="fw-bold label-bloque">{{
            "general.descripcion" | translate
          }}</label>
          <input
            class="w-100"
            type="text"
            pInputText
            formControlName="descripcion"
          />
          <div
            *ngIf="
              descripcion.invalid && (descripcion.dirty || descripcion.touched)
            "
          >
            <div
              *ngFor="
                let error of formulario.controls['descripcion'].errors
                  | keyvalue
              "
            >
              <small class="p-error block fw-bold">
                {{
                  error.key
                    | mensajeErrorCampo : formulario.controls["descripcion"]
                    | translate
                }}
              </small>
            </div>
          </div>
        </div>

        <mat-dialog-actions>
          <div class="col-4">
            <p-button
              class="mt-3"
              type="submit"
              [disabled]="!formulario.valid"
              icon="pi pi-save"
              label="{{ 'general.guardar' | translate }}"
            >
            </p-button>
          </div>
          <div class="col-4"></div>
          <div class="col-4">
            <p-button
              class="mt-3"
              styleClass="p-button-danger"
              icon="pi pi-times"
              label="{{ 'general.cancelar' | translate }}"
              (onClick)="onNoClick()"
            >
            </p-button>
          </div>
        </mat-dialog-actions>
      </div>
    </div>
  </form>
</div>
