{
  "general": {
    "user": "Usuario",
    "password": "Contraseña",
    "login": "Login",
    "horaActual": "Hora Actual",
    "horaEntrada": "Hora Entrada",
    "horaSalida": "Hora Salida",
    "tiempoTotal": "Tiempo Total",
    "nif": "NIF",
    "nombre": "Nombre",
    "email": "e-mail",
    "activos": "Activos",
    "todos": "Todos",
    "nuevo": "Nuevo",
    "alta": "Alta",
    "modificacion": "Modificación",
    "cancelar": "Cancelar",
    "id": "Código",
    "tipoSolicitud": "Tipos de Solicitudes",
    "editar": "Editar",
    "descripcion": "Descripción",
    "guardar": "Guardar",
    "rol": "Rol",
    "organizaciones": "Organizaciones",
    "desactivar": "Des-activar",
    "activar": "Activar",
    "roles": "Roles",
    "activo": "Activo",
    "repPassword": "Repetir Contraseña",
    "fechas": "Fechas",
    "comentario": "Comentario",
    "usuarios": "Usuarios",
    "exportar": "Exporatar a:"
  },
  "error": {
    "password": "Contraseña incorrecta",
    "login": "Error Login"
  },
  "fichaje": {
    "entrada": "Entrada",
    "salida": "Salidda",
    "pausa": "Pausa / Parada",
    "regreso": "Regreso Pasa / Parada"
  },
  "herramientas": {
    "organizaciones": "Organizaciones / Clientes",
    "usuarios": "Usuarios",
    "tipoPausas": "Tipos de Pausa",
    "tipoSolicitud": "Tipos de Solicitudes"
  },
  "mensajeErrorCampo": {
    "campoObligatorio": "El campo es obligatorio"
  },
  "solicitud": {
    "fInicio": "Fecha Inicio",
    "fFin": "Fecha Fin",
    "estado": "Estado",
    "aceptar": "Aceptar",
    "rechazar": "Rechazar",
    "fSolicitud": "Fecha Solicitud",
    "fAceptada": "Fecha Aceptada",
    "fRechazada": "Fecha Rechazada",
    "pendiente": "Pendiente",
    "aceptada": "Aceptada",
    "rechazada": "Rechazada"
  },
  "primeng": {
    "dayNames": [
      "Domingo",
      "Lunes",
      "Martes",
      "Miércoles",
      "Jueves",
      "Viernes",
      "Sábado"
    ],
    "dayNamesShort": ["Dom", "Lun", "Mar", "Mierc", "Jue", "Vie", "Sáb"],
    "dayNamesMin": ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
    "monthNames": [
      "Enero",
      "Febrero",
      "Marzo",
      "Abril",
      "Mayo",
      "Junio",
      "Julio",
      "Agosto",
      "Septiembre",
      "Octubre",
      "Noviembre",
      "Diciembre"
    ],
    "monthNamesShort": [
      "Ene",
      "Feb",
      "Mar",
      "Abr",
      "May",
      "Jun",
      "Jul",
      "Ago",
      "Sep",
      "Oct",
      "Nov",
      "Dec"
    ],
    "today": "Todo el día",
    "weekHeader": "Semana",
    "startsWith": "Comienza con",
    "contains": "Contiene",
    "endsWith": "Termina con",
    "equals": "Igual a",
    "notEquals": "No igual a",
    "lt": "Menor que",
    "lte": "Menor o igual que",
    "gt": "Mayor que",
    "gte": "Mayor o igual que",
    "is": "Es",
    "isNot": "No es",
    "before": "Antes",
    "after": "Después",
    "clear": "Limpiar",
    "apply": "Aplicar",
    "addRule": "Añadir Regla",
    "matchAll": "Combinar todos",
    "matchAny": "Coincide con cualquier",
    "chooseLabel": "Añadir",
    "uploadLabel": "Subir",
    "cancelLabel": "Cancelar"
  }
}
