<p>{{ "general.exportar" }} - {{ tipo.data }}</p>
<div class="d-flex justify-content-center align-items-center mt-1 p-ml-4">
  <form
    [formGroup]="formulario"
    (ngSubmit)="formulario.valid && save()"
    class="w-100"
  >
    <div class="row w-100">
      <div class="col-4">
        <label class="fw-bold label-bloque">{{
          "general.fechas" | translate
        }}</label>

        <p-calendar
          formControlName="fechaDesde"
          [readonlyInput]="true"
          dateFormat="dd/mm/yy"
          [showIcon]="true"
          class="w-100"
          [firstDayOfWeek]="1"
        />

        <div
          *ngIf="fechaDesde.invalid && (fechaDesde.dirty || fechaDesde.touched)"
        >
          <div
            *ngFor="
              let error of formulario.controls['fechaDesde'].errors | keyvalue
            "
          >
            <small class="p-error block fw-bold">
              {{
                error.key
                  | mensajeErrorCampo : formulario.controls["fechaDesde"]
                  | translate
              }}
            </small>
          </div>
        </div>
      </div>

      <div class="col-4">
        <label class="fw-bold label-bloque">{{
          "general.fechas" | translate
        }}</label>

        <p-calendar
          formControlName="fechaHasta"
          [readonlyInput]="true"
          dateFormat="dd/mm/yy"
          [showIcon]="true"
          class="w-100"
          [firstDayOfWeek]="1"
        />

        <div
          *ngIf="fechaHasta.invalid && (fechaHasta.dirty || fechaHasta.touched)"
        >
          <div
            *ngFor="
              let error of formulario.controls['fechaHasta'].errors | keyvalue
            "
          >
            <small class="p-error block fw-bold">
              {{
                error.key
                  | mensajeErrorCampo : formulario.controls["fechaHasta"]
                  | translate
              }}
            </small>
          </div>
        </div>
      </div>
      <div class="col-3">
        <label class="fw-bold label-bloque">{{
          "general.usuarios" | translate
        }}</label>

        <p-dropdown
          formControlName="usuarioSolicitud"
          [options]="usuarios"
          optionLabel="name"
          placeholder="Select..."
          optionValue="email"
          class="w-100"
        ></p-dropdown>

        <div
          *ngIf="
            usuarioSolicitud.invalid &&
            (usuarioSolicitud.dirty || usuarioSolicitud.touched)
          "
        >
          <div
            *ngFor="
              let error of formulario.controls['usuarioSolicitud'].errors
                | keyvalue
            "
          >
            <small class="p-error block fw-bold">
              {{
                error.key
                  | mensajeErrorCampo : formulario.controls["usuarioSolicitud"]
                  | translate
              }}
            </small>
          </div>
        </div>
      </div>

      <div class="col-3">
        <p-button
          class="mt-3"
          type="submit"
          [disabled]="!formulario.valid"
          icon="pi pi-save"
          label="{{ 'general.aceptar' | translate }}"
        >
        </p-button>
      </div>

      <div class="col-6"></div>
      <div class="col-3">
        <p-button
          class="mt-8"
          styleClass="p-button-danger"
          icon="pi pi-times"
          label="{{ 'general.cancelar' | translate }}"
          (onClick)="onNoClick()"
          [text]="true"
          [raised]="true"
        >
        </p-button>
      </div>
    </div>
  </form>
</div>
